


spring.datasource.username=ski
spring.datasource.password=1234
#spring.datasource.url=jdbc:postgresql://localhost:5432/demo_comment


spring.datasource.url=jdbc:postgresql://localhost:5432/sever_commun
